My Dashboard/MVVM/View/UserControls/HardwareLabel.xaml

<UserControl x:Class="My_Dashboard.MVVM.View.UserControls.HardwareLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:My_Dashboard.MVVM.View.UserControls" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="120" d:DesignWidth="300">
    <Grid>
        <Border CornerRadius="10"
                Margin="3,3,3,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#99373259" Offset="0.20"/>
                    <GradientStop Color="#FF11131f" Offset="1"/>
                </LinearGradientBrush>

            </Border.Background>
        </Border>
        <Label Content="{Binding StatName}"
               x:Name="LblStatName"
               Foreground="White"
               FontSize="20"/>
        <StackPanel Orientation="Horizontal">
            <Grid VerticalAlignment="Bottom"
                  Margin="5,30,0,0">
                <ed:Arc ArcThickness="12"
                        ArcThicknessUnit="Pixel"
                        EndAngle="150"
                        Fill="#56527d"
                        StartAngle="-150"
                        Stretch="None"
                        StrokeEndLineCap="Round"
                        StrokeStartLineCap="Round"
                        Height="80"
                        Width="80"/>
                <ed:Arc ArcThickness="12"
                        x:Name="ArcStatGauge"
                        ArcThicknessUnit="Pixel"
                        EndAngle="{Binding StatGauge}"
                        Fill="#6253e6"
                        StartAngle="-150"
                        Stretch="None"
                        StrokeEndLineCap="Round"
                        StrokeStartLineCap="Round"
                        Height="80"
                        Width="80"/>
            </Grid>
            <Grid Width="210">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding StatValue}"
                       x:Name="LblStatValue"
                       Foreground="White"
                       Margin="10,20,0,0"
                       FontSize="70" Grid.ColumnSpan="2"/>
                <Label Content="{Binding StatSymbol}"
                       x:Name="LblStatSymbol"
                       Grid.Column="2"
                       Foreground="#3c446e"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       FontSize="25"/>

            </Grid>


        </StackPanel>
    </Grid>
</UserControl>