My Dashboard/MVVM/View/Nas/NasSideBarVew.xaml

<UserControl x:Class="My_Dashboard.MVVM.View.Nas.NasSideBarVew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:My_Dashboard.MVVM.View.Nas"
             xmlns:compviewmodel="clr-namespace:My_Dashboard.MVVM.ViewModel.Nas"
             xmlns:viewmodel="clr-namespace:My_Dashboard.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="50">
    <UserControl.DataContext>
        <viewmodel:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <!--<Rectangle Grid.Column="1"  Fill="#FF1F1F37"/>-->
        <!--Sidebar buttons-->
        <StackPanel Margin="0,5,0,0" VerticalAlignment="Bottom">
            <TextBlock Text="Nas"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>
            <RadioButton Name="btnDashboard" 
                 IsChecked="True"
                 Command="{Binding NasDashboardViewCommand}"
                 Style="{StaticResource DashboardButtonTheme}"/>
            <!--Command="{Binding DashboardViewCommand}"-->
            <RadioButton Name="btnGraphs" 
                 Command="{Binding NasGraphsViewCommand}"
                 Style="{StaticResource graphsButtonTheme}"/>
            <RadioButton Name="btnSettings"
                 Command="{Binding NasSettingsViewCommand}"
                 Style="{StaticResource SettingsButtonTheme}"/>
            <Rectangle Fill="#222638" Height="50"/>
        </StackPanel>
    </Grid>
</UserControl>
