My Dashboard/MVVM/View/Computer/ComputerDashboardView.xaml

<UserControl x:Class="My_Dashboard.MVVM.View.Computer.ComputerDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:My_Dashboard.MVVM.View.Computer"
             xmlns:userControls="clr-namespace:My_Dashboard.MVVM.View.UserControls" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1350">
    <StackPanel>
        <TextBlock Text="Computer"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">

            <!-- CPU Section -->
            <Border Width="600" Height="300" CornerRadius="10" Margin="30,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#373259" Offset="0.0"/>
                        <GradientStop Color="#1c1a2b" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="CPU" FontSize="28" Foreground="White" VerticalAlignment="Top"/>
                    <Label Grid.Column="1"
                           Content="{Binding CpuName}"
                           FontSize="28"
                           Foreground="#3c446e"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"/>
                    <userControls:HardwareLabel Grid.Row="1"
                                                StatName="Load"
                                                StatGauge="{Binding CpuULoadGauge}"
                                                StatValue="{Binding CpuLoad}"
                                                StatSymbol="%"/>
                    <userControls:HardwareLabel Grid.Column="1"
                                                Grid.Row="1"
                                                StatName="Power"
                                                StatGauge="{Binding CpuPowerGauge}"
                                                StatValue="{Binding CpuPower}"
                                                StatSymbol="W"/>
                    <userControls:HardwareLabel Grid.Row="2"
                                                StatName="Temperature"
                                                StatGauge="{Binding CpuTempGauge}"
                                                StatValue="{Binding CpuTemp}"
                                                StatSymbol="℃"/>
                </Grid>
            </Border>

            <!-- RAM Section -->
            <Border Width="600" Height="300" CornerRadius="10" Margin="40,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#373259" Offset="0.0"/>
                        <GradientStop Color="#1c1a2b" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="RAM" FontSize="28" Foreground="White" VerticalAlignment="Top"/>
                    <Label Grid.Column="1"
                           Content="{Binding RamName}"
                           FontSize="28"
                           Foreground="#3c446e"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"/>
                    <userControls:HardwareLabel Grid.Row="1"
                                                StatName="Load"
                                                StatGauge="{Binding RamLoadGauge}"
                                                StatValue="{Binding RamLoad}"
                                                StatSymbol="%"/>
                    <userControls:HardwareLabel Grid.Column="1"
                                                Grid.Row="1"
                                                StatName="Utilization"
                                                StatGauge="{Binding RamUtilizationGauge}"
                                                StatValue="{Binding RamUtilization}"
                                                StatSymbol="GB"/>
                    <userControls:HardwareLabel Grid.Row="2"
                                                StatName="Available"
                                                StatGauge="{Binding RamAvailableGauge}"
                                                StatValue="{Binding RamAvailable}"
                                                StatSymbol="GB"/>
                </Grid>
            </Border>
        </StackPanel>

        <!-- GPU Section -->
        <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
            <Border Width="900" Height="300" CornerRadius="10" Margin="30,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#373259" Offset="0.0"/>
                        <GradientStop Color="#1c1a2b" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label x:Name="LblGPUName"
                               Content="GPU"
                               FontSize="28"
                               Foreground="White"
                               VerticalAlignment="Top"/>
                        <Label Grid.Column="2"
                               Content="{Binding GpuName}"
                               FontSize="28"
                               Foreground="#3c446e"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"/>
                        <userControls:HardwareLabel Grid.Row="1"
                                                    StatName="Load"
                                                    StatGauge="{Binding GpuLoadGauge}"
                                                    StatValue="{Binding GpuLoad}"
                                                    StatSymbol="%"/>
                        <userControls:HardwareLabel Grid.Column="1"
                                                    Grid.Row="1"
                                                    StatName="Power"
                                                    StatGauge="{Binding GpuPowerGauge}"
                                                    StatValue="{Binding GpuPower}"
                                                    StatSymbol="W"/>
                        <userControls:HardwareLabel Grid.Column="2"
                                                    Grid.Row="1"
                                                    StatName="Temperature"
                                                    StatGauge="{Binding GpuTempGauge}"
                                                    StatValue="{Binding GpuTemp}"
                                                    StatSymbol="℃"/>
                        <userControls:HardwareLabel Grid.Row="2"
                                                    StatName=" Hotspot Temperature"
                                                    StatGauge="{Binding GpuHotSpotTempGauge}"
                                                    StatValue="{Binding GpuHotSpotTemp}"
                                                    StatSymbol="℃"/>
                        <userControls:HardwareLabel Grid.Row="2" 
                                                    Grid.Column="1"
                                                    StatName="Memory"
                                                    StatGauge="{Binding GpuMemoryGauge}"
                                                    StatValue="{Binding GpuMemory}"
                                                    StatSymbol="MB"/>
                        <userControls:HardwareLabel Grid.Row="2"
                                                    Grid.Column="2"
                                                    StatName="Fan Percentage"
                                                    StatGauge="{Binding GpuFanGauge}"
                                                    StatValue="{Binding GpuFan}"
                                                    StatSymbol="RPM"/>

                    </Grid>
                </Grid>

            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
